MF-57	Mause	300	4100
KL-89	Radio	200	4000
Mj-85	Tv	250	3000
KD-52	televisor	200	3400
KD-46	televisor	250	2300
BX-4	televisor	300	1100
EX407	televisor	200	1650
Tr-89	Tv	450	560
C350	televisor	300	700
BX-3	televisor	200	870
LCO-632	nevera	200	460
LMA-6512	rentadora	100	780
CCN-207	nevera	100	680
CCN-420	nevera	100	630
CCN-215	nevera	60	860
MAO21-IX	nevera	50	990
LMA-11832	rentadora	50	860
ERD-521	congelador	15	2120
RML-12	nevera	30	1020
TX-2	estufa	80	380
CCN-303	nevera	20	1180
TX-1	estufa	40	540
CRF-4516	rentadora	20	1040
IVD-516	congelador	15	1314
TX-5	estufa	30	612
IVDC-12	congelador	20	902
